name: Flutter CI

on:
  push:
    branches: ["master"]   # jalan kalau push ke branch dev
  pull_request:
    branches: ["master"]

jobs:
  android:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout repo
      - name: Checkout
        uses: actions/checkout@v4

      # 2. Setup Flutter
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.32.6' # ganti sesuai versi Flutter kamu

      # 3. Get dependencies
      - name: Flutter Pub Get
        run: flutter pub get

      # 4a. Build Staging Debug APK
      - name: Build Staging Debug APK
        run: flutter build apk --flavor staging -t lib/main.dart --debug

      # 4b. Build Prod Debug APK
      - name: Build Prod Debug APK
        run: flutter build apk --flavor prod -t lib/main.dart --debug

      # 5a. Upload Staging APK
      - name: Upload Staging APK
        uses: actions/upload-artifact@v4
        with:
          name: app-staging-debug.apk
          path: build/app/outputs/flutter-apk/app-staging-debug.apk

      # 5b. Upload Prod APK
      - name: Upload Prod APK
        uses: actions/upload-artifact@v4
        with:
          name: app-prod-debug.apk
          path: build/app/outputs/flutter-apk/app-prod-debug.apk

  ios:
    runs-on: macos-latest
    needs: android   # jalankan setelah job android selesai (opsional)

    steps:
      # 1. Checkout repo
      - name: Checkout
        uses: actions/checkout@v4

      # 2. Setup Flutter
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.32.6' # ganti sesuai versi Flutter kamu

      # 3. Get dependencies
      - name: Flutter Pub Get
        run: flutter pub get

      # 4. Build iOS (staging example, bisa duplicate untuk prod juga)
      - name: Build iOS Staging
        run: flutter build ios --flavor staging -t lib/main.dart --no-codesign

      # 5. Upload iOS build
      - name: Upload iOS build
        uses: actions/upload-artifact@v4
        with:
          name: flutter-ios
          path: build/ios/iphoneos/*.app
