name: Flutter CI (Build APK)

on:
  push:
    branches: ["master"]   # jalan kalau push ke branch master
  pull_request:
    branches: ["master"]

jobs:
  android:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.32.6'

      - name: Flutter Pub Get
        run: flutter pub get

      - name: Build Debug APK
        run: flutter build apk --debug

      - name: Upload Debug APK to Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: dev-latest            # auto bikin / update release dengan tag ini
          release_name: "Dev Build Latest"
          overwrite: true                 # replace file lama kalau ada
          files: build/app/outputs/flutter-apk/app-debug.apk
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  ios:
    runs-on: macos-latest
    needs: android

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.32.6'

      - name: Flutter Pub Get
        run: flutter pub get

      - name: Build iOS (debug)
        run: flutter build ios --no-codesign

      - name: Upload iOS app to Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: dev-latest            # sama tag dengan Android
          release_name: "Dev Build Latest"
          overwrite: true
          files: build/ios/iphoneos/Runner.app
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
