name: Flutter CI (Build APK)

on:
  push:
    branches: ["master"]   # jalan kalau push ke branch dev
  pull_request:
    branches: ["master"]

jobs:
  android:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout repo
      - name: Checkout
        uses: actions/checkout@v4

      # 2. Setup Flutter
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.32.6' # ganti sesuai versi Flutter kamu

      # 3. Get dependencies
      - name: Flutter Pub Get
        run: flutter pub get

      # 4. Build Debug APK
      - name: Build Debug APK
        run: flutter build apk --debug

      # 5. Upload Artifact (APK)
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug.apk
          path: build/app/outputs/flutter-apk/app-debug.apk

  ios:
    runs-on: macos-latest
    needs: android   # jalankan setelah job android selesai (opsional)

    steps:
      # 1. Checkout repo
      - name: Checkout
        uses: actions/checkout@v4

      # 2. Setup Flutter
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.32.6' # ganti sesuai versi Flutter kamu

      # 3. Get dependencies
      - name: Flutter Pub Get
        run: flutter pub get

      # 4. Build iOS (debug)
      - name: Build iOS (simulator)
        run: flutter build ios --no-codesign

      # 5. Upload iOS build
      - name: Upload iOS build
        uses: actions/upload-artifact@v4
        with:
          name: flutter-ios
          path: build/ios/iphoneos/*.app
